<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at 10/04/2015 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=${outputEncoding}" />
    <title>Resultados do PMD</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20150410" />
    <meta http-equiv="Content-Language" content="pt" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Última atualização: 2015-04-10</span>
                  &nbsp;| <span id="projectVersion">Versão: ${project.version}</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                                      <a href="http://maven.apache.org/" title="Construído por Maven" class="poweredBy">
        <img class="poweredBy" alt="Construído por Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Resultados do PMD<a name="Resultados_do_PMD"></a></h2><p>O seguinte documento cont&#xe9;m os resultados do <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.0.2.</p></div><div class="section"><h2>Arquivos<a name="Arquivos"></a></h2><div class="section"><h3>TestJenkins.java<a name="TestJenkins.java"></a></h3><table align="center" border="0" class="bodyTable"><tr class="a"><th>Viola&#xe7;&#xe3;o</th><th>Linha</th></tr><tr class="b"><td>Avoid unused local variables such as 'test'.</td><td>4</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;  All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
